# Skytest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/skytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/skytest/: App.kt
app/src/main/java/com/test/skytest/common/extension/: RxExtensions.kt
app/src/main/java/com/test/skytest/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/test/skytest/data/network/api/search/: SearchWordSource.kt  WordsApi.kt
app/src/main/java/com/test/skytest/data/network/api/search/response/: Meaning.kt  MeaningFull.kt  Translation.kt  Word.kt
app/src/main/java/com/test/skytest/data/repository/: WordsRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/com/test/skytest/di/: AppComponent.kt  AppModule.kt  BindingModule.kt
app/src/main/java/com/test/skytest/di/data/network/: ApiInterceptors.kt  ApiModule.kt  ApiNetworkInterceptors.kt  InterceptorsProvider.kt  NetworkModule.kt
app/src/main/java/com/test/skytest/di/meaning/: MeaningPresenterFactory.kt
app/src/main/java/com/test/skytest/domain/: Result.kt
app/src/main/java/com/test/skytest/domain/error/: ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/test/skytest/domain/interactor/: WordMeaningsInteractor.kt
app/src/main/java/com/test/skytest/domain/repository/: WordsRepository.kt
app/src/main/java/com/test/skytest/presentation/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  Resource.kt  XmlResource.kt
app/src/main/java/com/test/skytest/presentation/error/: ErrorPresenter.kt  MvpErrorPresenter.kt  MvpOldErrorHandler.kt  OldErrorHandler.kt  RxOldErrorHandler.kt
app/src/main/java/com/test/skytest/screen/: MainActivity.kt
app/src/main/java/com/test/skytest/screen/meaning/: MeaningActivity.kt  MeaningAdapter.kt  MeaningFragment.kt  MeaningPresenter.kt  MeaningView.kt
app/src/main/java/com/test/skytest/screen/search/: SearchActivity.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt  WordAdapter.kt  WordLoadStateAdapter.kt
app/src/main/java/com/test/skytest/ui/extension/: Context.kt
app/src/main/res/layout/: activity_main.xml  activity_meaning.xml  activity_search.xml  fragment_meaning.xml  fragment_search.xml  item_load_state.xml  item_meaning_list.xml  item_search_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/skytest/screen/search/: SearchTestPresenter.kt
